body {
  background-color: black;
  color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  margin: 0;
  opacity: 0.9;
  text-align: center;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* header section */
header {
  align-items: center;
  background-color: black;
  border-bottom: 1px solid seashell;
  height: 69px;
  position: fixed;
  width: 100%;
  z-index: 10;
}

header img {
  height: 50px;
  margin-left: 10px;
}

nav {
  flex-grow: 1;
  text-align: right;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
  text-decoration: underline;
}

/* main section */
.main {
  margin: auto;
  opacity: 0.9;
  padding-top: 69px;
  width: 1200px;
}

/* mission section */
#mission {
  background-image: url("./background-images/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  margin: auto;
  width: 100%;
}

/* locations section */
.flex-container.locations {
  padding-top: 5px;
}

.location {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px 20px;
  opacity: 1.0;
  padding: 10px;
  width: 300px;
}

#locations {
  background-image: url("./background-images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

/* featured tea section */
.tea {
  padding: 5px;
}

.tea img {
  display: block;
  height: 200px;
  margin: 5px 10px;
  width: 300px;
}

.tea span {
  display: block;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

#featured-tea {
  height: 700px;
  margin: auto;
  padding-top: 70px;
  width: 1000px;
}

/* contact section */
#contact {
  height: 200px;
}

/* footer section */
footer {
  padding-left: 20px;
  text-align: left;
}
